# Jenkins 基础镜像 - LTS 版本，包含 JDK 11
jenkins/jenkins:2.426.1-lts-jdk11

# Unity 构建环境 - 2023.2.9f1 版本，支持 IL2CPP
unityci/editor:2023.2.9f1-linux-il2cpp-2.0

# Docker-in-Docker - 用于在 Jenkins 中运行 Docker 命令
docker:24.0.7-dind

# Node.js - 轻量级 Alpine 版本，用于前端构建任务
node:20.11.1-alpine

# 代码质量分析 - SonarQube 社区版
sonarqube:9.9.4-community

# 监控工具
# Prometheus - 监控数据收集
prom/prometheus:v2.49.1
# Grafana - 监控数据可视化
grafana/grafana:10.3.3

# 测试环境
# NUnit - .NET 测试框架
nunit/nunit:3.16.3
# .NET SDK - .NET 开发和运行环境
mcr.microsoft.com/dotnet/sdk:8.0
